<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>11일차</title>
		<style>
		.box-wrap1{
			display:flex;
			align-items:center; /* 수평 가운데 정렬 */ 
			justify-content:center; /* 수직 가운데 정렬 */ 
			width:100%;
			margin-bottom:50px;			
		}
		.box-wrap1 .box{
			width:200px;
			height:200px;
			margin:0 20px;
			border:3px solid #000;
		}
		.box-wrap1 .box:nth-child(1){
			height:50px;
		}
		.box-wrap1 .box:nth-child(2){
			height:100px;
		}

		.box-wrap-1{
			display:block;
			height:200px;
			text-align:center;  /* display:inline-block; */ 
			margin-bottom:50px;
		}
		.box-wrap-1 .box-cell{
			display:inline-block;
			vertical-align:middle;  /* 수평 가운데 정렬 */ 
			text-align:left;  /* 글 왼쪽 정렬 */ 
		}
		.box-wrap-1 .box-cell .box{
			width:200px;
			height:200px;
			margin:0 20px;
			border:3px solid #000;
		}
		.box-wrap-1 .box-cell:nth-child(1) .box{
			height:50px;
		}
		.box-wrap-1 .box-cell:nth-child(2) .box{
			height:100px;
		}


		.box-wrap2{
			display:flex;
			align-items:flex-end;  /* align-items:nomal; defult 값이 flex-start */ 
			justify-content:space-between;  /* header(logo, menu, footer) 정렬시 사용 */ 
			width:100%;
			margin-bottom:50px;
		}
		.box-wrap2 .box{
			width:200px;
			height:200px;
			margin:0 20px;
			border:3px solid #000;
		}
		.box-wrap2 .box:nth-child(1){
			height:50px;
		}
		.box-wrap2 .box:nth-child(2){
			height:100px;
		}


		.box-wrap-2{
			display:block;
			position:relative;
			height:200px;
		}
		.box-wrap-2 .box-cell{
			display:inline-block;
			position:absolute;
			bottom:0;
			vertical-align:bottom;
			text-align:left;
		}

		.box-wrap-2 .box-cell:nth-child(1){
			left:0;
		}
		.box-wrap-2 .box-cell:nth-child(2){
			left:50%;
			margin-left:-100px;  /* width:200px;니까 가운데 맞추려면 -100px만큼 왼쪽으로 가야함. = calc(50% - 100px);*/ 
		}
		.box-wrap-2 .box-cell:nth-child(3){
			right:0;
		}
		.box-wrap-2 .box-cell .box{
			width:200px;
			height:200px;
			margin:0 20px;
			border:3px solid #000;
		}
		.box-wrap-2 .box-cell:nth-child(1) .box{
			height:50px;
		}
		.box-wrap-2 .box-cell:nth-child(2) .box{
			height:100px;
		}
		</style>
	</head>
	<body>
		<div class="box-wrap1">
			<div class="box">박스1</div>
			<div class="box">박스2</div>
			<div class="box">박스3</div>
		</div>

		<div class="box-wrap-1">
			<div class="box-cell"><div class="box">박스1</div></div>
			<div class="box-cell"><div class="box">박스2</div></div>
			<div class="box-cell"><div class="box">박스3</div></div>
		</div>

		<div class="box-wrap2">
			<div class="box">박스1</div>
			<div class="box">박스2</div>
			<div class="box">박스3</div>
		</div>

		<div class="box-wrap-2">
			<div class="box-cell"><div class="box">박스1</div></div>
			<div class="box-cell"><div class="box">박스2</div></div>
			<div class="box-cell"><div class="box">박스3</div></div>
		</div>




	</body>
</html>